# Lean.Brokerages.Coinbase

./: QuantConnect.CoinbaseBrokerage.sln  QuantConnect.GDAXBrokerage.sln  README.md  coinbase.json
.github/workflows/: gh-actions.yml
QuantConnect.CoinbaseBrokerage/: CoinbaseBrokerage.DataQueueHandler.cs  CoinbaseBrokerage.HistoryProvider.cs  CoinbaseBrokerage.Messaging.cs  CoinbaseBrokerage.Utility.cs  CoinbaseBrokerage.cs  CoinbaseBrokerageFactory.cs  GDAXFill.cs  Messages.cs  QuantConnect.CoinbaseBrokerage.csproj
QuantConnect.CoinbaseBrokerage.Tests/: CoinbaseApiTests.cs  CoinbaseBrokerageAdditionalTests.cs  CoinbaseBrokerageDataQueueHandlerTests.cs  CoinbaseBrokerageFactoryTests.cs  CoinbaseBrokerageHistoryProviderTests.cs  CoinbaseBrokerageTests.cs  CoinbaseExchangeInfoDownloaderTests.cs  QuantConnect.CoinbaseBrokerage.Tests.csproj  TestSetup.cs  config.json
QuantConnect.CoinbaseBrokerage.ToolBox/: CoinbaseDownloader.cs  CoinbaseDownloaderProgram.cs  CoinbaseExchangeInfoDownloader.cs  Program.cs  QuantConnect.CoinbaseBrokerage.ToolBox.csproj
QuantConnect.CoinbaseBrokerage.ToolBox/Models/: Product.cs
QuantConnect.CoinbaseBrokerage/Api/: CoinbaseApi.cs  CoinbaseApiClient.cs
QuantConnect.CoinbaseBrokerage/Converters/: CoinbaseDecimalStringConverter.cs
QuantConnect.CoinbaseBrokerage/Models/: CoinbaseAccount.cs  CoinbaseCancelOrders.cs  CoinbaseCancelOrdersResponse.cs  CoinbaseCreateOrderResponse.cs  CoinbaseEditOrderResponse.cs  CoinbaseMarketTrades.cs  CoinbaseOrder.cs  CoinbaseProduct.cs  CoinbaseProductCandles.cs  CoinbaseResponse.cs  CoinbaseSubscriptionMessage.cs
QuantConnect.CoinbaseBrokerage/Models/Constants/: CoinbaseWebSocketChannels.cs
QuantConnect.CoinbaseBrokerage/Models/Enums/: CandleGranularity.cs  CoinbaseLevel2UpdateSide.cs  FailureCreateOrderReason.cs  OrderSide.cs  OrderStatus.cs  StopDirection.cs  TimeInForce.cs  WebSocketEventType.cs  WebSocketSubscriptionType.cs
QuantConnect.CoinbaseBrokerage/Models/Requests/: CoinbaseCreateOrderRequest.cs  CoinbaseEditOrderRequest.cs
QuantConnect.CoinbaseBrokerage/Models/WebSocket/: CoinbaseLevel2Event.cs  CoinbaseMarketTradesEvent.cs  CoinbaseUserEvent.cs  CoinbaseWebSocketMessage.cs  WebSocketEvent.cs
QuantConnect.GDAXBrokerage/: AuthenticationToken.cs  GDAXBrokerage.HistoryProvider.cs  GDAXBrokerage.Messaging.cs  GDAXBrokerage.Utility.cs  GDAXBrokerage.cs  GDAXBrokerageFactory.cs  GDAXDataQueueHandler.cs  Messages.cs  QuantConnect.GDAXBrokerage.csproj
QuantConnect.GDAXBrokerage.Tests/: CoinbaseBrokerageDataQueueHandlerTests.cs  GDAXBrokerageAdditionalTests.cs  GDAXBrokerageFactoryTests.cs  GDAXBrokerageHistoryProviderTests.cs  GDAXBrokerageIntegrationTests.cs  GDAXBrokerageTests.cs  GDAXExchangeInfoDownloaderTests.cs  QuantConnect.GDAXBrokerage.Tests.csproj  TestSetup.cs  config.json
QuantConnect.GDAXBrokerage.ToolBox/: GDAXDownloader.cs  GDAXDownloaderProgram.cs  Program.cs  QuantConnect.GDAXBrokerage.ToolBox.csproj
QuantConnect.GDAXBrokerage/Api/: CoinbaseApi.cs  CoinbaseApiClient.cs
QuantConnect.GDAXBrokerage/Converters/: CoinbaseDecimalStringConverter.cs
QuantConnect.GDAXBrokerage/Models/: CoinbaseAccount.cs  CoinbaseCancelOrders.cs  CoinbaseCreateOrderResponse.cs  CoinbaseMarketTrades.cs  CoinbaseOrder.cs  CoinbaseResponse.cs
QuantConnect.GDAXBrokerage/Models/Constants/: CoinbaseWebSocketChannels.cs
QuantConnect.GDAXBrokerage/Models/Enums/: CandleGranularity.cs  CoinbaseLevel2UpdateSide.cs  FailureCancelOrderReason.cs  FailureCreateOrderReason.cs  FailureReason.cs  OrderSide.cs  TimeInForce.cs
QuantConnect.GDAXBrokerage/Models/Requests/: CoinbaseCreateOrderRequest.cs  CoinbasePlaceOrderRequest.cs
