<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net6.0</TargetFramework>
		<Product>QuantConnect.Brokerages.Coinbase</Product>
		<AssemblyName>QuantConnect.Brokerages.Coinbase</AssemblyName>
		<RootNamespace>QuantConnect.Brokerages.Coinbase</RootNamespace>
		<AssemblyTitle>QuantConnect.Brokerages.Coinbase</AssemblyTitle>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Description>Coinbase Brokerage Integration to LEAN</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs"
			Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="jose-jwt" Version="5.0.0" PrivateAssets="analyzers;build" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1"
			PrivateAssets="analyzers;build" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="QuantConnect.Brokerages" Version="2.5.*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"
			PrivateAssets="analyzers;build" />
	</ItemGroup>
</Project>